<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Games</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            text-align: center;
            max-width: 600px;
        }

        h1 {
            color: white;
            font-size: 3em;
            margin-bottom: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .game-card {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .game-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 30px 80px rgba(0, 0, 0, 0.4);
        }

        .game-link {
            text-decoration: none;
            display: block;
        }

        .game-image {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 15px;
            margin-bottom: 30px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .game-link:hover .game-image {
            transform: scale(1.05);
        }

        .game-title {
            color: #333;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .game-description {
            color: #666;
            font-size: 1.1em;
            line-height: 1.6;
        }

        .github-icon {
            display: inline-block;
            margin-top: 15px;
            color: #667eea;
            font-size: 0.9em;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Python Heading</h1>
        
        <div class="game-card">
            <a href="https://github.com/evinprajith9-ops/project/blob/main/falling_brick_game" class="game-link" target="_blank" rel="noopener noreferrer">
                <svg class="game-image" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
                    <!-- Game Background -->
                    <rect width="400" height="400" fill="#1a1a2e"/>
                    
                    <!-- Game Board -->
                    <rect x="80" y="40" width="240" height="320" fill="#16213e" stroke="#00d4ff" stroke-width="4"/>
                    
                    <!-- Falling Bricks -->
                    <g id="brick1">
                        <rect x="120" y="80" width="40" height="40" fill="#ff6b6b" stroke="#fff" stroke-width="2"/>
                        <rect x="160" y="80" width="40" height="40" fill="#ff6b6b" stroke="#fff" stroke-width="2"/>
                        <rect x="200" y="80" width="40" height="40" fill="#ff6b6b" stroke="#fff" stroke-width="2"/>
                        <rect x="160" y="120" width="40" height="40" fill="#ff6b6b" stroke="#fff" stroke-width="2"/>
                    </g>
                    
                    <!-- Stacked Bricks -->
                    <rect x="120" y="280" width="40" height="40" fill="#4ecdc4" stroke="#fff" stroke-width="2"/>
                    <rect x="160" y="280" width="40" height="40" fill="#95e1d3" stroke="#fff" stroke-width="2"/>
                    <rect x="200" y="280" width="40" height="40" fill="#f38181" stroke="#fff" stroke-width="2"/>
                    <rect x="240" y="280" width="40" height="40" fill="#aa96da" stroke="#fff" stroke-width="2"/>
                    
                    <rect x="160" y="240" width="40" height="40" fill="#fcbad3" stroke="#fff" stroke-width="2"/>
                    <rect x="200" y="240" width="40" height="40" fill="#ffffd2" stroke="#fff" stroke-width="2"/>
                    
                    <!-- Score Display -->
                    <text x="200" y="30" font-family="monospace" font-size="20" fill="#00d4ff" text-anchor="middle">SCORE: 1500</text>
                </svg>
                
                <h2 class="game-title">Falling Brick Game</h2>
                <p class="game-description">
                    Classic Tetris-style game built with Python. Click to view the source code on GitHub.
                </p>
                <span class="github-icon">→ View on GitHub</span>
            </a>
        </div>
    </div>
</body>
</html>